# spring-docker-test

./: Dockerfile  HANDOFF.md  README.md  pom.xml
.github/workflows/: claude.yml  deploy.yml
src/main/java/com/example/demo/: Company.java  CompanyEvalType.java  CompetencyScore.java  CompetencyTemplate.java  DataSeeder.java  DemoApplication.java  Evaluatee.java  Evaluation.java  EvaluationController.java  EvaluationItemTemplate.java  EvaluationItemTemplateRepository.java  EvaluationRepository.java  EvaluationScore.java  EvaluationScoreRepository.java  Goal.java  Repositories.java  Scoring.java  SuperAdminController.java  VisitLog.java  VisitLogRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
